Measuring matrix multiplication ((8192, 8192) x (8192, 8192))

<torch.utils.benchmark.utils.common.Measurement object at 0x7fa8d12ad510>
cuBLAS matrix multiplication
  424.57 ms
  1 measurement, 100 runs , 6 threads
------------------------------
<torch.utils.benchmark.utils.common.Measurement object at 0x7fa8d12ac850>
Binary XNOR matrix multiplication
setup: from binnet.functional import bin_matmul
  154.42 ms
  1 measurement, 100 runs , 6 threads

==============================

Measuring MLP ((4096, 4096, 4096)) on the MNIST test set.

<torch.utils.benchmark.utils.common.Measurement object at 0x7fa8fd3100d0>
MLP with cuBLAS kernel
  1.48 s
  1 measurement, 100 runs , 6 threads
------------------------------
<torch.utils.benchmark.utils.common.Measurement object at 0x7fa8fd343430>
MLP with XNOR kernel.
  1.37 s
  1 measurement, 100 runs , 6 threads
