Measuring matrix multiplication ((8192, 8192) x (8192, 8192))

<torch.utils.benchmark.utils.common.Measurement object at 0x7f78d099d600>
cuBLAS matrix multiplication
  425.21 ms
  1 measurement, 100 runs , 6 threads
------------------------------
<torch.utils.benchmark.utils.common.Measurement object at 0x7f78d099c940>
Binary XNOR matrix multiplication
setup: from binnet.functional import bin_matmul
  155.33 ms
  1 measurement, 100 runs , 6 threads

==============================

Measuring MLP ((4096, 4096, 4096)) on the MNIST test set.

<torch.utils.benchmark.utils.common.Measurement object at 0x7f78d099e050>
MLP with cuBLAS kernel
  772.96 ms
  1 measurement, 100 runs , 6 threads
------------------------------
<torch.utils.benchmark.utils.common.Measurement object at 0x7f78d09ea0b0>
MLP with XNOR kernel
  690.84 ms
  1 measurement, 100 runs , 6 threads
